#Breakfast
Toasted\rBagel Jam 1.50
Toasted\rBagel Cheese 2.25
Cold Cereal\rWith Toast 3.49
Toast and\rJam 1.50
Egg, Bacon\rCheese 3.99
Bacon and\rCheese 3.49
Bacon and\rTomato 3.49
#Soup
Soup and\rCrackers 2.99
Soup and\rToasted bagel 3.99
Salad with\rSoup 4.99
#Wraps
Chicken\rGarden Wrap 5.25
Chicken\rCaesar Wrap 5.75
Mexican\rWrap 5.99
Chicken\rGreek Wrap 6.99
Canadian\rWrap 6.99
Vegetarian\rWrap 4.75
#Sandwiches
Grandma G's 4.99
Montreal\rSmoked Meat 4.99
Turkey 4.99
Toasted\rWestern 3.99
Grilled\rSwiss 4.99
#Salads
Garden 4.25
Chicken\rGarden 6.25
Caesar 4.99
Greek\rSalad 5.50
Chicken\rCaesar 6.25
Pasta\rSalad 4.25
#Deserts
Muffins 1.25
Cinnamon\rRolls 1.10
Butter\rTarts 1
Tea Biscuits 1.50
Fruit\rDanish 1.50
Cookies 1
Rice Pudding 2.25
Caramel\rSundae 2.99
Chocolate\rSundae 2.99
#Beverages
Coffee 1.45
Tea 1.17
Herbal Tea 1.25
Soft Drink 1
Juice 1.75
Iced Tea 1.75
Large\rDrinks 2.25
Milk 1.50