#早餐
雞蛋三文治 16.00
火腿三文治 16.00
芝士三文治 16.00
腿蛋三文治 18.00
腸仔煎雙蛋 28.00
牛扒煎雙蛋 29.00
磨菇炒蛋 28.00
#湯類
羅宋湯 17.00
法式南瓜湯 20.00
青紅蘿蔔湯 20.00
椰子雞湯 28.00
#飯類
鮮茄炒蛋飯 32.00
XO醬\r茄子石斑飯 45.00
菜逺牛肉飯 34.00
咖喱牛肉飯 38.00
咖喱豬扒飯 38.00
海南雞飯 50.00
麻婆豆腐飯 40.00
义燒飯 35.00
白切雞飯 35.00
燒肉飯 35.00
#粉麵類
火腿會意粉 35.00
乾炒牛河 40.00
焗肉醬意粉 42.00
魚蛋粉 22.00
魚片河 22.00
雲吞麵 22.00
牛腩河 24.00
火腿通粉 25.00
火鴨絲炆米 32.00
#粥類
香茜牛肉粥 34.00
皮蛋瘦肉粥 34.00
滑雞粥 32.00
魚腩粥 35.00
鯇魚片粥 35.00
南瓜粟米粥 35.00
#小食
炸雞肶 18.00
炸薯條 15.00
炸春卷 15.00
炸雲吞 18.00
咖喱魚蛋 12.00
#飲品
咖啡 15.00
奶茶 15.00
杳仁霜 15.00
阿華田 15.00
好立克 15.00
紅豆冰 19.00
西洋菜蜜 16.00
柚子茶 16.00
可樂 12.00
橙汁 14.00